Index: policycoreutils-3.1/scripts/fixfiles
===================================================================
--- policycoreutils-3.1.orig/scripts/fixfiles
+++ policycoreutils-3.1/scripts/fixfiles
@@ -45,7 +45,7 @@ FS="`cat /proc/self/mounts | sort | uniq
 for i in $FS; do
 	if [ `useseclabel` -ge 0 ]
 	then
-		grep " $i " /proc/self/mounts | awk '{print $4}' | grep -E --silent '(^|,)seclabel(,|$)' && echo $i
+		grep " $i " /proc/self/mounts | grep -E -v "(tmpfs)|( /sys)|(^devpts)|(^hugetlbfs)|(^mqueue)" | awk '{print $4}' | grep -E --silent '(^|,)seclabel(,|$)' && echo $i
 	else
 		grep " $i " /proc/self/mounts | grep -v "context=" | grep -E --silent '(ext[234]| ext4dev | gfs2 | xfs | jfs | btrfs )' && echo $i
 	fi
